BioPerl-run Dependencies

NOTE : This file was auto-generated by the core helper script
maintenance/dependencies.pl. Do not edit directly!

The following packages are used by BioPerl. While not all are required for
BioPerl to operate properly, some functionality will be missing without them.
You can easily choose to install all of these during the normal installation
process. Note that the PPM version of the BioPerl packages always tries to
install all dependencies.

The DBD::mysql, DB_File and XML::Parser modules require other applications or
databases: MySQL, Berkeley DB, and expat respectively.

NB: This list of packages is not authoritative. See the 'requires',
'build_requires' and 'recommends' sections of Build.PL instead.

 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| IO-String                 | * IO::String - IO::File interface    |   None    |
|                           |   for in-core strings                |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tools::Run::Phylo::Phylip::Consense - IO::String                      |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| IPC-Run                   | * IPC::Run - Child procs w/ piping,  |   None    |
|                           |   redir and psuedo-ttys              |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tools::Run::Genemark - IPC::Run                                       |
| * Bio::Tools::Run::Glimmer - IPC::Run                                        |
| * Bio::Tools::Run::TigrAssembler - IPC::Run                                  |
| * Bio::Tools::Run::tRNAscanSE - IPC::Run                                     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-Twig                  | * XML::Twig - A module for easy      |   None    |
|                           |   processing of XML                  |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tools::Run::EMBOSSacd - XML::Twig                                     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| bioperl                   | * Bio::Seq - NA                      |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tools::Run::Cap3 - Bio::Seq                                           |
| * Bio::Tools::Run::Genscan - Bio::Seq                                        |
| * Bio::Tools::Run::TribeMCL - Bio::Seq                                       |
| * Bio::Tools::Run::Vista - Bio::Seq                                          |
| * Bio::Tools::Run::Alignment::Amap - Bio::Seq                                |
| * Bio::Tools::Run::Alignment::Clustalw - Bio::Seq                            |
| * Bio::Tools::Run::Alignment::Kalign - Bio::Seq                              |
| * Bio::Tools::Run::Alignment::Lagan - Bio::Seq                               |
| * Bio::Tools::Run::Alignment::MAFFT - Bio::Seq                               |
| * Bio::Tools::Run::Alignment::Muscle - Bio::Seq                              |
| * Bio::Tools::Run::Alignment::Probalign - Bio::Seq                           |
| * Bio::Tools::Run::Alignment::Probcons - Bio::Seq                            |
| * Bio::Tools::Run::Alignment::Proda - Bio::Seq                               |
| * Bio::Tools::Run::Alignment::StandAloneFasta - Bio::Seq                     |
| * Bio::Tools::Run::Alignment::TCoffee - Bio::Seq                             |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| libwww-perl               | * HTTP::Request::Common - Functions  |   None    |
|                           |   that generate HTTP::Requests       |           |
|                           | * LWP - Libwww-perl                  |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Installer::Generic - HTTP::Request::Common                            |
| * Bio::Installer::Generic - LWP                                              |
 ==============================================================================
