((CATH_HUMAN:0.08786,CATH_RAT:0.09500):0.21987,ALEU_HORVU:0.44318,((CATL_HUMAN:0.15617,CATL_RAT:0.18062):0.43288,(CYS1_DICDI:0.62753,PAPA_CARPA:0.81289):0.11919):0.09964);
(ALEU_HORVU:0.44716,(CATH_RAT:0.09342,CATH_HUMAN:0.10659):0.36011,((CATL_HUMAN:0.15535,CATL_RAT:0.16947):0.36918,(CYS1_DICDI:0.60820,PAPA_CARPA:0.72070):0.13684):0.10612);
(((CATH_RAT:0.09483,CATH_HUMAN:0.12603):0.34462,ALEU_HORVU:0.54357):0.14458,PAPA_CARPA:0.70028,((CATL_RAT:0.15534,CATL_HUMAN:0.19769):0.39935,CYS1_DICDI:0.74672):0.06901);
(PAPA_CARPA:0.61578,((ALEU_HORVU:0.40173,(CATH_RAT:0.09901,CATH_HUMAN:0.10973):0.36375):0.13133,(CATL_HUMAN:0.16294,CATL_RAT:0.19286):0.48430):0.03829,CYS1_DICDI:0.73659);
(CYS1_DICDI:0.67199,PAPA_CARPA:0.67396,((CATL_RAT:0.13150,CATL_HUMAN:0.18018):0.42155,((CATH_RAT:0.08030,CATH_HUMAN:0.11992):0.24622,ALEU_HORVU:0.44758):0.19315):0.07207);
(PAPA_CARPA:0.73776,(CATL_RAT:0.12334,CATL_HUMAN:0.20192):0.54622,((ALEU_HORVU:0.36664,(CATH_RAT:0.06005,CATH_HUMAN:0.08971):0.42937):0.19542,CYS1_DICDI:0.73584):0.06629);
(PAPA_CARPA:0.69358,CYS1_DICDI:0.69675,((CATL_HUMAN:0.17589,CATL_RAT:0.19458):0.44444,((CATH_HUMAN:0.08889,CATH_RAT:0.14186):0.27740,ALEU_HORVU:0.45087):0.29681):0.01821);
(CYS1_DICDI:0.61816,PAPA_CARPA:0.66948,(((CATH_RAT:0.07860,CATH_HUMAN:0.09222):0.22277,ALEU_HORVU:0.46677):0.15738,(CATL_RAT:0.15970,CATL_HUMAN:0.18766):0.45668):0.10442);
(PAPA_CARPA:0.67765,CYS1_DICDI:0.69179,((CATL_HUMAN:0.15320,CATL_RAT:0.17013):0.44308,((CATH_HUMAN:0.09871,CATH_RAT:0.11258):0.20787,ALEU_HORVU:0.51859):0.22188):0.07599);
(CYS1_DICDI:0.63279,PAPA_CARPA:0.65342,((CATL_HUMAN:0.16325,CATL_RAT:0.16601):0.37681,((CATH_RAT:0.09060,CATH_HUMAN:0.12039):0.21197,ALEU_HORVU:0.45197):0.21260):0.07103);
