swissprot	COE1_MOUSE	Transcription factor COE1 (OE-1) (O/E-1) (Early B-cell factor).	taxon_id=10090;taxon_genus=Mus;taxon_species=musculus;taxon_sub_species=;taxon_common_name=Mouse;taxon_classification=musculus:Mus:Murinae:Muridae:Sciurognathi:Rodentia:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
swissprot	COE1_RAT	Transcription factor COE1 (OE-1) (O/E-1) (Olfactory neuronal transcription factor) (OLF-1).	taxon_id=10116;taxon_genus=Rattus;taxon_species=norvegicus;taxon_sub_species=;taxon_common_name=Rat;taxon_classification=norvegicus:Rattus:Murinae:Muridae:Sciurognathi:Rodentia:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
swissprot	COE2_BRARE	Transcription factor COE2.	taxon_id=7955;taxon_genus=Brachydanio;taxon_species=rerio;taxon_sub_species=;taxon_common_name=Zebrafish;taxon_classification=rerio:Brachydanio:Danio:Cyprinidae:Cypriniformes:Ostariophysi:Teleostei:Neopterygii:Actinopterygii:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
swissprot	COE2_MOUSE	Transcription factor COE2 (Early B-cell factor 2) (EBF-2) (OLF-1/EBF- like 3) (OE-3) (O/E-3) (Metencephalon-mesencephalon-olfactory transcription factor 1) (MET-mesencephalon-olfactory transcription factor 1) (MET-mesencephalon-olfactory TF1).	taxon_id=10090;taxon_genus=Mus;taxon_species=musculus;taxon_sub_species=;taxon_common_name=Mouse;taxon_classification=musculus:Mus:Murinae:Muridae:Sciurognathi:Rodentia:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
swissprot	COE2_XENLA	Transcription factor COE2 (XCOE2) (OLF-1/EBF-like 3) (OE-3) (XOE-3).	taxon_id=8355;taxon_genus=Xenopus;taxon_species=laevis;taxon_sub_species=;taxon_common_name=African clawed frog;taxon_classification=laevis:Xenopus:Xenopodinae:Pipidae:Pipoidea:Mesobatrachia:Anura:Batrachia:Amphibia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
swissprot	COE3_HUMAN	Transcription factor COE3 (Early B-cell factor 3) (EBF-3) (OLF-1/EBF- like 2) (OE-2) (O/E-2).	taxon_id=9606;taxon_genus=Homo;taxon_species=sapiens;taxon_sub_species=;taxon_common_name=Human;taxon_classification=sapiens:Homo:Hominidae:Catarrhini:Primates:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
swissprot	COE3_MOUSE	Transcription factor COE3 (Early B-cell factor 3) (EBF-3) (OLF-1/EBF- like 2) (OE-2) (O/E-2).	taxon_id=10090;taxon_genus=Mus;taxon_species=musculus;taxon_sub_species=;taxon_common_name=Mouse;taxon_classification=musculus:Mus:Murinae:Muridae:Sciurognathi:Rodentia:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
swissprot	COE3_XENLA	Transcription factor COE3 (XCOE3) (OLF-1/EBF-like 2) (OE-2) (XOE-2) (XEBF-3).	taxon_id=8355;taxon_genus=Xenopus;taxon_species=laevis;taxon_sub_species=;taxon_common_name=African clawed frog;taxon_classification=laevis:Xenopus:Xenopodinae:Pipidae:Pipoidea:Mesobatrachia:Anura:Batrachia:Amphibia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
swissprot	COLL_DROME	Transcription factor collier (Transcription factor knot).	taxon_id=7227;taxon_genus=Drosophila;taxon_species=melanogaster;taxon_sub_species=;taxon_common_name=Fruit fly;taxon_classification=melanogaster:Drosophila:Drosophilidae:Ephydroidea:Muscomorpha:Brachycera:Diptera:Endopterygota:Neoptera:Pterygota:Insecta:Hexapoda:Arthropoda:Metazoa:Eukaryota
swissprot	UBIQ_NEUCR	Ubiquitin.	taxon_id=5141;taxon_genus=Neurospora;taxon_species=crassa;taxon_sub_species=;taxon_common_name=;taxon_classification=crassa:Neurospora:Sordariaceae:Sordariales:Sordariomycetes:Pezizomycotina:Ascomycota:Fungi:Eukaryota
swissprot	UBPC_SCHPO	Putative ubiquitin carboxyl-terminal hydrolase C6G9.08 (EC 3.1.2.15) (Ubiquitin thiolesterase) (Ubiquitin-specific processing protease) (Deubiquitinating enzyme).	taxon_id=4896;taxon_genus=Schizosaccharomyces;taxon_species=pombe;taxon_sub_species=;taxon_common_name=Fission yeast;taxon_classification=pombe:Schizosaccharomyces:Schizosaccharomycetaceae:Schizosaccharomycetales:Schizosaccharomycetes:Ascomycota:Fungi:Eukaryota
swissprot	UNC3_CAEEL	Transcription factor unc-3 (CEO/E).	taxon_id=6239;taxon_genus=Caenorhabditis;taxon_species=elegans;taxon_sub_species=;taxon_common_name=;taxon_classification=elegans:Caenorhabditis:Peloderinae:Rhabditidae:Rhabditoidea:Rhabditida:Chromadorea:Nematoda:Metazoa:Eukaryota
sptrembl	Q92332	POLYUBIQUITIN.	taxon_id=5334;taxon_genus=Schizophyllum;taxon_species=commune;taxon_sub_species=;taxon_common_name=Bracket fungus;taxon_classification=commune:Schizophyllum:Schizophyllaceae:Agaricales:Homobasidiomycetes:Hymenomycetes:Basidiomycota:Fungi:Eukaryota
sptrembl	O59964	Poly-ubiquitin.	taxon_id=148305;taxon_genus=Magnaporthe;taxon_species=grisea;taxon_sub_species=;taxon_common_name=Rice blast fungus;taxon_classification=grisea:Magnaporthe:Magnaporthaceae:Sordariomycetes incertae sedis:Sordariomycetes:Pezizomycotina:Ascomycota:Fungi:Eukaryota
sptrembl	O60010	Polyubiquitin.	taxon_id=40559;taxon_genus=Botrytis;taxon_species=cinerea;taxon_sub_species=;taxon_common_name=Botryotinia fuckeliana;taxon_classification=cinerea:Botrytis:Botryotinia:Sclerotiniaceae:Helotiales:Leotiomycetes:Pezizomycotina:Ascomycota:Fungi:Eukaryota
sptrembl	Q9C1I8	Polyubiquitin.	taxon_id=42251;taxon_genus=Tuber;taxon_species=borchii;taxon_sub_species=;taxon_common_name=White truffle;taxon_classification=borchii:Tuber:Tuberaceae:Pezizales:Pezizomycetes:Pezizomycotina:Ascomycota:Fungi:Eukaryota
sptrembl	O74295	Polyubiquitin.	taxon_id=5128;taxon_genus=Gibberella;taxon_species=pulicaris;taxon_sub_species=;taxon_common_name=;taxon_classification=pulicaris:Gibberella:Nectriaceae:Hypocreales:Sordariomycetes:Pezizomycotina:Ascomycota:Fungi:Eukaryota
sptrembl	Q9Y848	Polyubiquitin.	taxon_id=28985;taxon_genus=Kluyveromyces;taxon_species=lactis;taxon_sub_species=;taxon_common_name=Yeast;taxon_classification=lactis:Kluyveromyces:Saccharomycetaceae:Saccharomycetales:Saccharomycetes:Saccharomycotina:Ascomycota:Fungi:Eukaryota
sptrembl	O94336	Hypothetical 27.9 kDa protein.	taxon_id=4896;taxon_genus=Schizosaccharomyces;taxon_species=pombe;taxon_sub_species=;taxon_common_name=Fission yeast;taxon_classification=pombe:Schizosaccharomyces:Schizosaccharomycetaceae:Schizosaccharomycetales:Schizosaccharomycetes:Ascomycota:Fungi:Eukaryota
sptrembl	Q00811	Polyubiquitin.	taxon_id=5207;taxon_genus=Cryptococcus;taxon_species=neoformans;taxon_sub_species=;taxon_common_name=Filobasidiella neoformans;taxon_classification=neoformans:Cryptococcus:Filobasidiella:Tremellaceae:Tremellales:Tremellomycetidae:Heterobasidiomycetes:Hymenomycetes:Basidiomycota:Fungi:Eukaryota
sptrembl	O74274	Polyubiquitin.	taxon_id=5476;taxon_genus=Candida;taxon_species=albicans;taxon_sub_species=;taxon_common_name=Yeast;taxon_classification=albicans:Candida:mitosporic Saccharomycetales:Saccharomycetales:Saccharomycetes:Saccharomycotina:Ascomycota:Fungi:Eukaryota
sptrembl	Q01867	Ubiquitin.	taxon_id=5306;taxon_genus=Phanerochaete;taxon_species=chrysosporium;taxon_sub_species=;taxon_common_name=;taxon_classification=chrysosporium:Phanerochaete:Corticiaceae:Aphyllophorales:Homobasidiomycetes:Hymenomycetes:Basidiomycota:Fungi:Eukaryota
sptrembl	Q9HDW4	Hypothetical protein PB2B4.07 in chromosome I (Fragment).	taxon_id=4896;taxon_genus=Schizosaccharomyces;taxon_species=pombe;taxon_sub_species=;taxon_common_name=Fission yeast;taxon_classification=pombe:Schizosaccharomyces:Schizosaccharomycetaceae:Schizosaccharomycetales:Schizosaccharomycetes:Ascomycota:Fungi:Eukaryota
sptrembl	Q96TW1	Putative ubiquitin (Fragment).	taxon_id=5322;taxon_genus=Pleurotus;taxon_species=ostreatus;taxon_sub_species=;taxon_common_name=Oyster mushroom;taxon_classification=ostreatus:Pleurotus:Pleurotaceae:Agaricales:Homobasidiomycetes:Hymenomycetes:Basidiomycota:Fungi:Eukaryota
sptrembl	O74819	POLYUBIQUITIN (UBI4 - ubiquitin family protein).	taxon_id=4896;taxon_genus=Schizosaccharomyces;taxon_species=pombe;taxon_sub_species=;taxon_common_name=Fission yeast;taxon_classification=pombe:Schizosaccharomyces:Schizosaccharomycetaceae:Schizosaccharomycetales:Schizosaccharomycetes:Ascomycota:Fungi:Eukaryota
sptrembl	Q9Y736	Ubiquitin.	taxon_id=63400;taxon_genus=Arthroderma;taxon_species=benhamiae;taxon_sub_species=;taxon_common_name=;taxon_classification=benhamiae:Arthroderma:Arthrodermataceae:Onygenales:Eurotiomycetes:Pezizomycotina:Ascomycota:Fungi:Eukaryota
sptrembl	Q9UH73	Early B-cell transcription factor (Fragment).	taxon_id=9606;taxon_genus=Homo;taxon_species=sapiens;taxon_sub_species=;taxon_common_name=Human;taxon_classification=sapiens:Homo:Hominidae:Catarrhini:Primates:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
sptrembl	Q8WUN7	Similar to hypothetical protein FLJ11807.	taxon_id=9606;taxon_genus=Homo;taxon_species=sapiens;taxon_sub_species=;taxon_common_name=Human;taxon_classification=sapiens:Homo:Hominidae:Catarrhini:Primates:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
sptrembl	Q9BQW3	DJ860F19.1.1 (KIAA1442 (Similar to olfactory neuronal transcription factors (COE1, COE2, COE3, EBF3, OLF1)) (Isoform 1)).	taxon_id=9606;taxon_genus=Homo;taxon_species=sapiens;taxon_sub_species=;taxon_common_name=Human;taxon_classification=sapiens:Homo:Hominidae:Catarrhini:Primates:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
sptrembl	Q9NUB6	DJ860F19.1.2 (Novel protein similar to olfactory neuronal transcription factors (COE1, COE2, COE3, EBF3, OLF1) (Isoform 2)).	taxon_id=9606;taxon_genus=Homo;taxon_species=sapiens;taxon_sub_species=;taxon_common_name=Human;taxon_classification=sapiens:Homo:Hominidae:Catarrhini:Primates:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
sptrembl	Q9P2A6	Hypothetical protein KIAA1442 (Fragment).	taxon_id=9606;taxon_genus=Homo;taxon_species=sapiens;taxon_sub_species=;taxon_common_name=Human;taxon_classification=sapiens:Homo:Hominidae:Catarrhini:Primates:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
sptrembl	Q96DK5	Hypothetical protein FLJ25267.	taxon_id=9606;taxon_genus=Homo;taxon_species=sapiens;taxon_sub_species=;taxon_common_name=Human;taxon_classification=sapiens:Homo:Hominidae:Catarrhini:Primates:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
sptrembl	Q9HAC8	Hypothetical protein.	taxon_id=9606;taxon_genus=Homo;taxon_species=sapiens;taxon_sub_species=;taxon_common_name=Human;taxon_classification=sapiens:Homo:Hominidae:Catarrhini:Primates:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
sptrembl	Q8WVY7	Hypothetical protein.	taxon_id=9606;taxon_genus=Homo;taxon_species=sapiens;taxon_sub_species=;taxon_common_name=Human;taxon_classification=sapiens:Homo:Hominidae:Catarrhini:Primates:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
sptrembl	Q25558	Ubiquitin (Fragment).	taxon_id=5763;taxon_genus=Naegleria;taxon_species=fowleri;taxon_sub_species=;taxon_common_name=;taxon_classification=fowleri:Naegleria:Vahlkampfiidae:Schizopyrenida:Heterolobosea:Eukaryota
sptrembl	Q24989	Ubiquitin (Fragment).	taxon_id=5741;taxon_genus=Giardia;taxon_species=lamblia;taxon_sub_species=;taxon_common_name=Giardia intestinalis;taxon_classification=lamblia:Giardia:Giardiinae:Hexamitidae:Diplomonadida:Eukaryota
sptrembl	Q17076	Polyubiquitin gene (Fragment).	taxon_id=5754;taxon_genus=Acanthamoeba;taxon_species=sp.;taxon_sub_species=;taxon_common_name=;taxon_classification=sp.:Acanthamoeba:Acanthamoebidae:Eukaryota
sptrembl	Q27196	Ubiquitin.	taxon_id=5908;taxon_genus=Tetrahymena;taxon_species=pyriformis;taxon_sub_species=;taxon_common_name=;taxon_classification=pyriformis:Tetrahymena:Tetrahymenina:Hymenostomatida:Oligohymenophorea:Ciliophora:Alveolata:Eukaryota
sptrembl	Q27192	Ubiquitin.	taxon_id=5908;taxon_genus=Tetrahymena;taxon_species=pyriformis;taxon_sub_species=;taxon_common_name=;taxon_classification=pyriformis:Tetrahymena:Tetrahymenina:Hymenostomatida:Oligohymenophorea:Ciliophora:Alveolata:Eukaryota
sptrembl	Q966Q6	Ubiquitin 3 (Polyubiquitin).	taxon_id=5791;taxon_genus=Physarum;taxon_species=polycephalum;taxon_sub_species=;taxon_common_name=Slime mold;taxon_classification=polycephalum:Physarum:Physarida:Myxogastromycetidae:Myxogastria:Mycetozoa:Eukaryota
sptrembl	Q966Q7	Ubiquitin 2 (Polyubiquitin).	taxon_id=5791;taxon_genus=Physarum;taxon_species=polycephalum;taxon_sub_species=;taxon_common_name=Slime mold;taxon_classification=polycephalum:Physarum:Physarida:Myxogastromycetidae:Myxogastria:Mycetozoa:Eukaryota
sptrembl	Q966Q5	Ubiquitin 4 (Polyubiquitin).	taxon_id=5791;taxon_genus=Physarum;taxon_species=polycephalum;taxon_sub_species=;taxon_common_name=Slime mold;taxon_classification=polycephalum:Physarum:Physarida:Myxogastromycetidae:Myxogastria:Mycetozoa:Eukaryota
sptrembl	Q9XZ16	BCDNA:LD21504 protein.	taxon_id=7227;taxon_genus=Drosophila;taxon_species=melanogaster;taxon_sub_species=;taxon_common_name=Fruit fly;taxon_classification=melanogaster:Drosophila:Drosophilidae:Ephydroidea:Muscomorpha:Brachycera:Diptera:Endopterygota:Neoptera:Pterygota:Insecta:Hexapoda:Tracheata:Arthropoda:Metazoa:Eukaryota
sptrembl	Q9V758	CG10197 protein.	taxon_id=7227;taxon_genus=Drosophila;taxon_species=melanogaster;taxon_sub_species=;taxon_common_name=Fruit fly;taxon_classification=melanogaster:Drosophila:Drosophilidae:Ephydroidea:Muscomorpha:Brachycera:Diptera:Endopterygota:Neoptera:Pterygota:Insecta:Hexapoda:Tracheata:Arthropoda:Metazoa:Eukaryota
sptrembl	Q9VNB2	CG1172 protein (RE42193p).	taxon_id=7227;taxon_genus=Drosophila;taxon_species=melanogaster;taxon_sub_species=;taxon_common_name=Fruit fly;taxon_classification=melanogaster:Drosophila:Drosophilidae:Ephydroidea:Muscomorpha:Brachycera:Diptera:Endopterygota:Neoptera:Pterygota:Insecta:Hexapoda:Tracheata:Arthropoda:Metazoa:Eukaryota
sptrembl	Q42415	POLYUBIQUITIN.	taxon_id=4577;taxon_genus=Zea;taxon_species=mays;taxon_sub_species=;taxon_common_name=Maize;taxon_classification=mays:Zea:Andropogoneae:Panicoideae:PACC clade:Poaceae:Poales:Liliopsida:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q39257	POLYUBIQUITIN.	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9S7H2	UBIQUITIN (POLYUBIQUITIN).	taxon_id=3847;taxon_genus=Glycine;taxon_species=max;taxon_sub_species=;taxon_common_name=Soybean;taxon_classification=max:Glycine:Phaseoleae:Papilionoideae:Fabaceae:Fabales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9LYW1	Polyubiquitin (ubq3).	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	O65332	Polyubiquitin.	taxon_id=43233;taxon_genus=Elaeagnus;taxon_species=umbellata;taxon_sub_species=;taxon_common_name=Autumn olive;taxon_classification=umbellata:Elaeagnus:Elaeagnaceae:Rosales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q42214	Ubiquitin (Fragment).	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9FK69	Genomic DNA, chromosome 5, P1 clone:MRA19.	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9FHQ6	Polyubiquitin.	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9SSU2	Polyubiquitin (Fragment).	taxon_id=3656;taxon_genus=Cucumis;taxon_species=melo;taxon_sub_species=;taxon_common_name=Muskmelon;taxon_classification=melo:Cucumis:Cucurbitaceae:Cucurbitales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9FZ55	F6I1.3 protein.	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	O64955	Polyubiquitin (Fragment).	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	O65167	Ubiquitin (Fragment).	taxon_id=3544;taxon_genus=Mesembryanthemum;taxon_species=crystallinum;taxon_sub_species=;taxon_common_name=Common ice plant;taxon_classification=crystallinum:Mesembryanthemum:Aizoaceae:Caryophyllales:Caryophyllidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	O82527	Polyubiquitin (Fragment).	taxon_id=80379;taxon_genus=Capsicum;taxon_species=chinense;taxon_sub_species=;taxon_common_name=;taxon_classification=chinense:Capsicum:Solanaceae:Solanales:euasterids I:Asteridae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9ZSW0	Tetra-ubiquitin.	taxon_id=50502;taxon_genus=Saccharum;taxon_species=hybrid;taxon_sub_species=cultivar;taxon_common_name=;taxon_classification=hybrid:Saccharum:Andropogoneae:Panicoideae:PACC clade:Poaceae:Poales:Liliopsida:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9ZSV9	Polyubiquitin.	taxon_id=50502;taxon_genus=Saccharum;taxon_species=hybrid;taxon_sub_species=cultivar;taxon_common_name=;taxon_classification=hybrid:Saccharum:Andropogoneae:Panicoideae:PACC clade:Poaceae:Poales:Liliopsida:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9XFL0	Polyubiquitin.	taxon_id=56623;taxon_genus=Sporobolus;taxon_species=stapfianus;taxon_sub_species=;taxon_common_name=Ressurection grass;taxon_classification=stapfianus:Sporobolus:Eragrostideae:Chloridoideae:PACC clade:Poaceae:Poales:Liliopsida:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9M5X0	Polyubiquitin (Fragment).	taxon_id=3993;taxon_genus=Euphorbia;taxon_species=esula;taxon_sub_species=;taxon_common_name=Leafy spurge;taxon_classification=esula:Euphorbia:Euphorbiaceae:Malpighiales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	O49905	Polyubiquitin.	taxon_id=4097;taxon_genus=Nicotiana;taxon_species=tabacum;taxon_sub_species=;taxon_common_name=Common tobacco;taxon_classification=tabacum:Nicotiana:Solanaceae:Solanales:euasterids I:Asteridae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	O49907	Polyubiquitin.	taxon_id=4097;taxon_genus=Nicotiana;taxon_species=tabacum;taxon_sub_species=;taxon_common_name=Common tobacco;taxon_classification=tabacum:Nicotiana:Solanaceae:Solanales:euasterids I:Asteridae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9M0W3	Polyubiquitin (ubq10).	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q41411	Polyubiquitin.	taxon_id=15819;taxon_genus=Saccharum;taxon_species=hybrid;taxon_sub_species=;taxon_common_name=Sugarcane;taxon_classification=hybrid:Saccharum:Andropogoneae:Panicoideae:PACC clade:Poaceae:Poales:Liliopsida:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9ZRI6	Ubiquitin.	taxon_id=3888;taxon_genus=Pisum;taxon_species=sativum;taxon_sub_species=;taxon_common_name=Garden pea;taxon_classification=sativum:Pisum:Vicieae:Papilionoideae:Fabaceae:Fabales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q39926	Polyubiquitin.	taxon_id=2777;taxon_genus=Gracilaria;taxon_species=verrucosa;taxon_sub_species=;taxon_common_name=;taxon_classification=verrucosa:Gracilaria:Gracilariaceae:Gracilariales:Florideophyceae:Rhodophyta:Eukaryota
sptrembl	Q41751	Polyubiquitin.	taxon_id=4577;taxon_genus=Zea;taxon_species=mays;taxon_sub_species=;taxon_common_name=Maize;taxon_classification=mays:Zea:Andropogoneae:Panicoideae:PACC clade:Poaceae:Poales:Liliopsida:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q41752	Clone MubG1 ubiquitin.	taxon_id=4577;taxon_genus=Zea;taxon_species=mays;taxon_sub_species=;taxon_common_name=Maize;taxon_classification=mays:Zea:Andropogoneae:Panicoideae:PACC clade:Poaceae:Poales:Liliopsida:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q41754	Ubiquitin.	taxon_id=4577;taxon_genus=Zea;taxon_species=mays;taxon_sub_species=;taxon_common_name=Maize;taxon_classification=mays:Zea:Andropogoneae:Panicoideae:PACC clade:Poaceae:Poales:Liliopsida:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q38875	Polyubiquitin.	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	P93501	Ubiquitin-like protein.	taxon_id=3885;taxon_genus=Phaseolus;taxon_species=vulgaris;taxon_sub_species=;taxon_common_name=Kidney bean;taxon_classification=vulgaris:Phaseolus:Phaseoleae:Papilionoideae:Fabaceae:Fabales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	P93502	Polyubiquitin (Fragment).	taxon_id=3885;taxon_genus=Phaseolus;taxon_species=vulgaris;taxon_sub_species=;taxon_common_name=Kidney bean;taxon_classification=vulgaris:Phaseolus:Phaseoleae:Papilionoideae:Fabaceae:Fabales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	P93135	Polyubiquitin.	taxon_id=3747;taxon_genus=Fragaria;taxon_species=ananassa;taxon_sub_species=;taxon_common_name=Strawberry;taxon_classification=ananassa:Fragaria:Rosoideae:Rosaceae:Rosales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	O49976	Ubiquitin (Fragment).	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9SAQ6	Ubiquitin (Fragment).	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	O49977	Ubiquitin (Fragment).	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q39940	Polyubiquitin protein (Fragment).	taxon_id=4232;taxon_genus=Helianthus;taxon_species=annuus;taxon_sub_species=;taxon_common_name=Common sunflower;taxon_classification=annuus:Helianthus:Heliantheae:Asteroideae:Asteraceae:Asterales:euasterids II:Asteridae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q38744	Ubiquitin (Fragment).	taxon_id=4151;taxon_genus=Antirrhinum;taxon_species=majus;taxon_sub_species=;taxon_common_name=Garden snapdragon;taxon_classification=majus:Antirrhinum:Veronicaceae:Lamiales:euasterids I:Asteridae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q40164	Ubiquitin.	taxon_id=4081;taxon_genus=Lycopersicon;taxon_species=esculentum;taxon_sub_species=;taxon_common_name=Tomato;taxon_classification=esculentum:Lycopersicon:Solanum:Solanaceae:Solanales:euasterids I:Asteridae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q40596	Pentameric polyubiquitin.	taxon_id=4097;taxon_genus=Nicotiana;taxon_species=tabacum;taxon_sub_species=;taxon_common_name=Common tobacco;taxon_classification=tabacum:Nicotiana:Solanaceae:Solanales:euasterids I:Asteridae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q41067	Polyubiquitin.	taxon_id=3349;taxon_genus=Pinus;taxon_species=sylvestris;taxon_sub_species=;taxon_common_name=Scots pine;taxon_classification=sylvestris:Pinus:Pinaceae:Coniferales:Coniferopsida:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9SNZ1	Ubiquitin.	taxon_id=3981;taxon_genus=Hevea;taxon_species=brasiliensis;taxon_sub_species=;taxon_common_name=Para rubber tree;taxon_classification=brasiliensis:Hevea:Euphorbiaceae:Malpighiales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9SB19	Ubiquitin (AT4g05320/C17L7_240).	taxon_id=3888;taxon_genus=Pisum;taxon_species=sativum;taxon_sub_species=;taxon_common_name=Garden pea;taxon_classification=sativum:Pisum:Vicieae:Papilionoideae:Fabaceae:Fabales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q94EA5	P0435H01.26 protein.	taxon_id=4530;taxon_genus=Oryza;taxon_species=sativa;taxon_sub_species=;taxon_common_name=Rice;taxon_classification=sativa:Oryza:Oryzeae:Ehrhartoideae:Poaceae:Poales:Liliopsida:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q94B30	Unknown protein.	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q944F7	Polyubiquitin OUB1.	taxon_id=4146;taxon_genus=Olea;taxon_species=europaea;taxon_sub_species=;taxon_common_name=Common olive;taxon_classification=europaea:Olea:Oleaceae:Lamiales:euasterids I:Asteridae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q944F6	Polyubiquitin OUB2.	taxon_id=4146;taxon_genus=Olea;taxon_species=europaea;taxon_sub_species=;taxon_common_name=Common olive;taxon_classification=europaea:Olea:Oleaceae:Lamiales:euasterids I:Asteridae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q93ZS3	Putative polyubiquitin ubq10 protein.	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q93ZJ0	AT4g05320/C17L7_240.	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q40641	POLYUBIQUITIN.	taxon_id=4530;taxon_genus=Oryza;taxon_species=sativa;taxon_sub_species=;taxon_common_name=Rice;taxon_classification=sativa:Oryza:Oryzeae:Ehrhartoideae:Poaceae:Poales:Liliopsida:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q8W551	Polyubiquitin (Fragment).	taxon_id=3656;taxon_genus=Cucumis;taxon_species=melo;taxon_sub_species=;taxon_common_name=Muskmelon;taxon_classification=melo:Cucumis:Cucurbitaceae:Cucurbitales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q8W3M6	Hypothetical 39.0 kDa protein.	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q42397	HEXAUBIQUITIN protein.	taxon_id=4232;taxon_genus=Helianthus;taxon_species=annuus;taxon_sub_species=;taxon_common_name=Common sunflower;taxon_classification=annuus:Helianthus:Heliantheae:Asteroideae:Asteraceae:Asterales:euasterids II:Asteridae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9MAG2	F12M16.29 (Hypothetical 12.7 kDa protein).	taxon_id=3702;taxon_genus=Arabidopsis;taxon_species=thaliana;taxon_sub_species=;taxon_common_name=Mouse-ear cress;taxon_classification=thaliana:Arabidopsis:Brassicaceae:Brassicales:eurosids II:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q9ZRW9	POLYUBIQUITIN (AT4G05050 protein) (Putative POLYUBIQUITIN) (AT4G05050/T32N4_13).	taxon_id=3906;taxon_genus=Vicia;taxon_species=faba;taxon_sub_species=;taxon_common_name=Broad bean;taxon_classification=faba:Vicia:Vicieae:Papilionoideae:Fabaceae:Fabales:eurosids I:Rosidae:core eudicots:eudicotyledons:Magnoliophyta:Spermatophyta:Tracheophyta:Embryophyta:Streptophyta:Viridiplantae:Eukaryota
sptrembl	Q99LT3	Hypothetical 12.3 kDa protein.	taxon_id=10090;taxon_genus=Mus;taxon_species=musculus;taxon_sub_species=;taxon_common_name=Mouse;taxon_classification=musculus:Mus:Murinae:Muridae:Sciurognathi:Rodentia:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
sptrembl	Q91WB7	Similar to hypothetical protein FLJ11807.	taxon_id=10090;taxon_genus=Mus;taxon_species=musculus;taxon_sub_species=;taxon_common_name=Mouse;taxon_classification=musculus:Mus:Murinae:Muridae:Sciurognathi:Rodentia:Eutheria:Mammalia:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
sptrembl	Q9YVU8	ORF MSV144 putative ubiquitin, similar to Neurospora crassa GB:U01220.	taxon_id=83191;taxon_genus=Melanoplus sanguinipes;taxon_species=entomopoxvirus;taxon_sub_species=;taxon_common_name=MsEPV;taxon_classification=entomopoxvirus:Melanoplus sanguinipes:Entomopoxvirus B:Entomopoxvirinae:Poxviridae:dsDNA viruses, no RNA stage:Viruses
sptrembl	Q91FG9	355R.	taxon_id=10488;taxon_genus=Chilo iridescent;taxon_species=virus;taxon_sub_species=;taxon_common_name=CIV;taxon_classification=virus:Chilo iridescent:Iridovirus:Iridoviridae:dsDNA viruses, no RNA stage:Viruses
sptrembl	Q9I9C6	Early B-cell factor.	taxon_id=9031;taxon_genus=Gallus;taxon_species=gallus;taxon_sub_species=;taxon_common_name=Chicken;taxon_classification=gallus:Gallus:Phasianinae:Phasianidae:Galliformes:Neognathae:Aves:Archosauria:Euteleostomi:Vertebrata:Craniata:Chordata:Metazoa:Eukaryota
