2	|	131567	|	superkingdom	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|	0	|		|
2157	|	131567	|	superkingdom	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|	0	|		|
2759	|	131567	|	superkingdom	|		|	1	|	0	|	1	|	0	|	1	|	0	|	0	|	0	|		|
2763	|	2759	|	no rank	|		|	4	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|
2830	|	2759	|	no rank	|		|	4	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|
3027	|	2759	|	class	|		|	4	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|
4751	|	33154	|	kingdom	|		|	4	|	0	|	1	|	1	|	4	|	0	|	0	|	0	|		|
5719	|	2759	|	no rank	|		|	1	|	1	|	1	|	1	|	0	|	0	|	0	|	0	|		|
5752	|	2759	|	class	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
6040	|	33208	|	phylum	|		|	1	|	1	|	1	|	1	|	4	|	0	|	0	|	0	|		|
6072	|	33208	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	0	|	1	|	0	|		|
6073	|	6072	|	phylum	|		|	1	|	1	|	1	|	1	|	4	|	0	|	0	|	0	|		|
7586	|	33511	|	phylum	|		|	1	|	1	|	1	|	1	|	9	|	0	|	0	|	0	|		|
7711	|	33511	|	phylum	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
7712	|	7711	|	subphylum	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
7735	|	7711	|	subphylum	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
7742	|	89593	|	no rank	|		|	10	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
7776	|	7742	|	superclass	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
7777	|	7776	|	class	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
7878	|	8287	|	infraclass	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
7898	|	117571	|	class	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8287	|	117571	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
8292	|	32523	|	class	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8457	|	32524	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9254	|	40674	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9263	|	32525	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9347	|	32525	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9348	|	9347	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9392	|	314146	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9443	|	314146	|	order	|		|	5	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9479	|	314293	|	parvorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9526	|	314293	|	parvorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9577	|	314295	|	family	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9578	|	9577	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9579	|	9578	|	species	|	HA	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9580	|	9578	|	species	|	HL	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9581	|	9578	|	species	|	HS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9586	|	325165	|	species	|	NS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9587	|	9578	|	species	|	HK	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9588	|	9578	|	species	|	HM	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9589	|	9578	|	species	|	HP	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9590	|	325166	|	species	|	SS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9592	|	207598	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9593	|	9592	|	species	|	GG	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9594	|	9593	|	subspecies	|	GG	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9595	|	9593	|	subspecies	|	GG	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9596	|	207598	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9597	|	9596	|	species	|	PP	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9598	|	9596	|	species	|	PT	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9599	|	9604	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9600	|	9599	|	species	|	PP	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9601	|	9600	|	subspecies	|	PP	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9602	|	9600	|	subspecies	|	PP	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9603	|	9599	|	species	|	PS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9604	|	314295	|	family	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9605	|	207598	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9606	|	9605	|	species	|	HS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
10197	|	6072	|	phylum	|		|	1	|	1	|	1	|	1	|	4	|	0	|	0	|	0	|		|
10213	|	33208	|	superphylum	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
10219	|	33511	|	phylum	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
10226	|	33208	|	phylum	|		|	1	|	1	|	1	|	1	|	4	|	0	|	0	|	0	|		|
10229	|	33511	|	phylum	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
28009	|	33154	|	order	|		|	1	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|
29089	|	325165	|	species	|	NC	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
29177	|	2759	|	class	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
30656	|	314146	|	order	|		|	5	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
31291	|	2759	|	phylum	|		|	1	|	1	|	1	|	1	|	4	|	0	|	0	|	0	|		|
32523	|	8287	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32524	|	32523	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32525	|	40674	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
33084	|	2759	|	no rank	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
33090	|	2759	|	kingdom	|		|	4	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|
33154	|	2759	|	no rank	|		|	4	|	0	|	1	|	1	|	1	|	1	|	1	|	0	|		|
33208	|	33154	|	kingdom	|		|	1	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|
33213	|	6072	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
33214	|	33213	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
33217	|	33213	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
33316	|	33213	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
33317	|	33316	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
33511	|	33316	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
33630	|	2759	|	no rank	|		|	1	|	0	|	1	|	1	|	4	|	0	|	0	|	0	|		|
33634	|	2759	|	no rank	|		|	4	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|
33677	|	2759	|	no rank	|		|	1	|	0	|	1	|	1	|	4	|	0	|	0	|	0	|		|
33682	|	2759	|	no rank	|		|	1	|	1	|	1	|	1	|	4	|	0	|	0	|	0	|		|
35581	|	33208	|	phylum	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
37010	|	9598	|	subspecies	|	PT	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
37011	|	9598	|	subspecies	|	PT	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
37012	|	9598	|	subspecies	|	PT	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
37357	|	2759	|	no rank	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
38254	|	2759	|	class	|		|	4	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|
40674	|	32524	|	class	|		|	2	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
42452	|	2759	|	no rank	|		|	1	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
42461	|	33154	|	no rank	|		|	1	|	0	|	1	|	1	|	1	|	1	|	1	|	0	|		|
46359	|	9593	|	subspecies	|	GG	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
57118	|	9443	|	no rank	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
61851	|	325167	|	species	|	BH	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
61852	|	325165	|	species	|	NG	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
61853	|	325165	|	species	|	NL	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
61964	|	2759	|	no rank	|		|	11	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|	uncultured	|
63221	|	9606	|	subspecies	|	HS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
65574	|	2759	|	class	|		|	1	|	0	|	1	|	1	|	4	|	0	|	0	|	0	|		|
65582	|	2759	|	class	|		|	1	|	0	|	1	|	1	|	4	|	0	|	0	|	0	|		|
66288	|	2759	|	order	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
81572	|	9578	|	species	|	HM	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
89593	|	7711	|	subphylum	|		|	10	|	0	|	1	|	1	|	2	|	0	|	0	|	0	|		|
91950	|	9598	|	subspecies	|	PT	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
95225	|	2759	|	class	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
98369	|	2759	|	no rank	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
110814	|	33511	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
117565	|	89593	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
117569	|	7742	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
117570	|	7776	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
117571	|	117570	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
118072	|	8287	|	subclass	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
131567	|	1	|	no rank	|		|	8	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
136087	|	2759	|	family	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
136419	|	2759	|	no rank	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
142796	|	2759	|	no rank	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
143015	|	2759	|	family	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
150249	|	9578	|	species	|	HS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
154966	|	2759	|	family	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
172820	|	2759	|	family	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
173726	|	2759	|	no rank	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
183511	|	9593	|	subspecies	|	GG	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
190469	|	33213	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
193537	|	2759	|	no rank	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
207245	|	2759	|	no rank	|		|	1	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
207598	|	9604	|	no rank	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
212041	|	33208	|	no rank	|		|	11	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|	uncultured	|
280856	|	9578	|	species	|	HS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
288892	|	9578	|	species	|	HS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
311790	|	9347	|	superorder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
314145	|	9347	|	superorder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
314146	|	9347	|	superorder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
314147	|	314146	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
314293	|	376913	|	infraorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
314294	|	9526	|	superfamily	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
314295	|	9526	|	superfamily	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
318493	|	2759	|	order	|		|	1	|	0	|	1	|	1	|	4	|	0	|	0	|	0	|		|
325165	|	9577	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
325166	|	9577	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
325167	|	9577	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
327374	|	325165	|	species	|	NN	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
339960	|	2759	|	class	|		|	4	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|
376911	|	9443	|	suborder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
376912	|	376913	|	infraorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
376913	|	9443	|	suborder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
405039	|	9590	|	subspecies	|	SS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
406788	|	9593	|	subspecies	|	GG	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9608	|	379584	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9611	|	9608	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9615	|	9611	|	species	|	CF	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9989	|	314147	|	order	|		|	6	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10066	|	337687	|	family	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10088	|	39107	|	genus	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10090	|	10088	|	species	|	MM	|	6	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
10114	|	39107	|	genus	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10116	|	10114	|	species	|	RN	|	6	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
33553	|	9989	|	suborder	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
33554	|	314145	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
39107	|	10066	|	subfamily	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
337687	|	33553	|	no rank	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
379584	|	33554	|	suborder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
